- @clients.keys.each do |client|
  - if client.include?('-')
    h3 #{client.split('-').map(&:classify).join('::').constantize}
  - else
    h3 #{client.classify.constantize}

  - @clients[client].keys.each do |method|
    = link_to method, "/samplar/#{client}/#{method}"
    br
