h3 Samplar
- @clients.keys.each do |client|
  h3 #{client}

  - @clients[client].keys.each do |method|
    - if method == 'self'
      - @clients[client]['self'].keys.each do |class_method|
        = link_to "#{client}.#{class_method}", "/samplar/#{client}/self/#{class_method}"
        br
    - else
      = link_to "#{client}##{method}", "/samplar/#{client}/#{method}"
      br
